[ftp]
username = chenyang
password = X.yang33
host = 10.4.252.38
port = 2121

[path]
remotepath = /;/zxinfo/;/newmdn/;/newesn/;/devinfo/;/smart/;/whole/;/3g/
localpath = D:/dev/test

[date]
date = 20171224-20171225